Manage.xaml

<Window x:Class="PR_Store.Manage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_Store"
        mc:Ignorable="d"
        Title="Manage" Height="1400" Width="2500" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem Header="Categories" FontSize="36">
                <Grid Background="#CEC8EF">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ListView Name="CategoryItemList" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="36" Grid.ColumnSpan="2" Background="Lavender">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="400" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto">
                        <Label Content="Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="268" FontSize="36" RenderTransformOrigin="0.159,-1.129"/>
                        <TextBox x:Name="NameTextBox" Grid.Column="0" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=CategoryItemList, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="456" Height="59" FontSize="36" Margin="120,0,0,0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Content="Create" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="93" Width="198" FontSize="36"
                                Margin="100,0,0,0" Background="#64609A
" Foreground="AliceBlue" Click="Button_Click_Create_Categories" Grid.ColumnSpan="2"/>
                        <Button Content="Update" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="93" Width="198" FontSize="36"
                                Background="#64609A
" Foreground="AliceBlue" Grid.Column="1" Click="Button_Click_Update_Categories"/>
                        <Button Content="Delete" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="93" Width="198" FontSize="36" 
                                Margin="0,0,100,0" Background="#64609A
" Foreground="AliceBlue" Grid.Column="1" Click="Button_Click_Delete_Categories"/>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Product" FontSize="36">
                <Grid Background="#CEC8EF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListView Name="ProductsItemList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Background="Lavender">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="300" DisplayMemberBinding="{Binding Id}"/>
                                <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Quantity" Width="300" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Price" Width="300" DisplayMemberBinding="{Binding Price}"/>
                                <GridViewColumn Header="Category" Width="300" DisplayMemberBinding="{Binding Category.Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Grid.Row="2">
                        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Center"
                            RenderTransformOrigin="-0.283,1.756" Height="93" Width="198" FontSize="36"
                            Margin="117,0,0,0" Background="#64609A" Foreground="AliceBlue" Grid.ColumnSpan="3" Click="Button_Click_Create_Products"/>
                        <Button Content="Update" HorizontalAlignment="Center" VerticalAlignment="Center"
                            RenderTransformOrigin="-0.283,1.756" Height="93" Width="198" FontSize="36"
                            Background="#64609A" Foreground="AliceBlue" Grid.Column="2"
                            Click="Button_Click_Update_Products"/>
                        <Button Content="Delete" HorizontalAlignment="Right" VerticalAlignment="Center"
                            RenderTransformOrigin="-0.283,1.756" Height="93" Width="198" FontSize="36" Margin="0,0,100,0"
                            Background="#64609A" Foreground="AliceBlue" Grid.Column="2" Click="Button_Click_Delete_Product"/>
                    </Grid>
                    

                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="Auto" Grid.Column="2" Margin="53,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Label Content="Name" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200" FontSize="36"/>
                        <TextBox x:Name="ProductNameTextBox" Grid.Column="0" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="59" FontSize="36" Margin="120,0,0,0"/>
                        <Label Content="Quantity" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Width="268" FontSize="36"/>
                        <TextBox x:Name="ProductQuantityTextBox" Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="59" FontSize="36" Margin="160,0,0,0"/>
                        <Label Content="Price" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="36" Margin="40,0,332,0"/>
                        <TextBox x:Name="ProductPriceTextBox" Grid.Column="2" Grid.Row="0" Text="{Binding SelectedItem.Name, ElementName=ProductsItemList, Mode=OneWay}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="59" FontSize="36" Margin="130,0,0,0"/>

                        <Label Content="Category" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36"/>
                        <ComboBox x:Name="CategoryComboBox" DisplayMemberPath="Name" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" SelectedValue="{Binding SelectedItem.Category, ElementName=ProductsItemList, Mode=OneWay}" Width="400"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
